<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>spring-hexagonal-architecture</artifactId>
    <groupId>com.rdelgatte.hexagonal</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>domain</artifactId>

  <properties>
    <java.version>10</java.version>
    <maven.compiler.source>10</maven.compiler.source>
    <maven.compiler.target>10</maven.compiler.target>
    <lombok.version>1.16.22</lombok.version>
    <vavr.version>0.9.2</vavr.version>
  </properties>

  <!-- There should be no dependencies in domain for hexagonal architecture except basic helper libraries such as lombok and vavr -->
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vavr</groupId>
      <artifactId>vavr</artifactId>
      <version>${vavr.version}</version>
    </dependency>
  </dependencies>


</project>